<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fonts css styles</title>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <select id="select">
                <option class="courier-new" value="courier-new">courier-new</option>
                <option class="courier" value="courier">courier</option>
                <option class="monospace" value="monospace">monospace</option>
                <option class="system-ui" value="system-ui">system-ui</option>
                <option class="apple-system" value="apple-system">apple-system</option>
                <option class="ubuntu" value="ubuntu">courier</option>
                <option class="cantarell" value="cantarell">cantarell</option>
                <option class="open-sans" value="open-sans">open-sans</option>
                <option class="helvetica-neue" value="helvetica-neue">helvetica-neue</option>
                <option class="sans-serif" value="sans-serif">sans-serif</option>
                <option class="verdana" value="verdana">verdana</option>
                <option class="geneva" value="geneva">geneva</option>
                <option class="blinkmacsystemfont" value="blinkmacsystemfont">blinkmacsystemfont</option>
                <option class="segoe-ui" value="segoe-ui">segoe-ui</option>
                <option class="roboto" value="roboto">roboto</option>
                <option class="oxygen" value="oxygen">oxygen</option>
                <option class="tahoma" value="tahoma">tahoma</option>
                <option class="impact" value="impact">impact</option>
                <option class="haettenschweiler" value="haettenschweiler">haettenschweiler</option>
                <option class="arial-narrow-bold" value="arial-narrow-bold">arial-narrow-bold</option>
                <option class="georgia" value="georgia">georgia</option>
                <option class="arial" value="arial">arial</option>
                <option class="cambria" value="cambria">cambria</option>
                <option class="trebuchet-ms" value="trebuchet-ms">trebuchet-ms</option>
                <option class="lucida-sans-regular" value="lucida-sans-regular">lucida-sans-regular</option>
                <option class="gill-sans" value="gill-sans">gill-sans</option>
                <option class="franklin-gothic-medium" value="franklin-gothic-medium">franklin-gothic-medium</option>
                <option class="times-new-roman" value="times-new-roman">times-new-roman</option>
                <option class="times" value="times">times</option>
                <option class="serif" value="serif">serif</option>
                <option class="helvetica" value="helvetica">helvetica</option>
                <option class="cochin" value="cochin">cochin</option>
                <option class="lucida-sans-unicode" value="lucida-sans-unicode">lucida-sans-unicode</option>
                <option class="lucida-grande" value="lucida-grande">lucida-grande</option>
                <option class="lucida-sans" value="lucida-sans">lucida-sans</option>
                <option class="gill-sans-mt" value="gill-sans-mt">gill-sans-mt</option>
                <option class="calibri" value="calibri">calibri</option>
                <option class="arial-narrow" value="arial-narrow">arial-narrow</option>
            </select>
            <!-- <input type="text" id="input"> -->
            <select id="select_direction">
                <option value="">select text direction...</option>
                <option class="rtl" value="rtl">RTL arabic hebrew...</option>
                <option class="ltr" value="ltr">LTR english...</option>
                <option value="0">center</option>
            </select>
            <textarea class="text-area" id="textarea"></textarea>
            <div class="box">
                <h1 id="text"></h1>
                <div id="texting">
                    <h1 id="write_text_result"></h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>